<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <ListView
        android:id="@+id/activity_timetable_list"
        android:layout_width="300dip"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:clipToPadding="false"
        android:divider="#19999999"
        android:dividerHeight="20dip"
        android:fadingEdge="none"
        android:paddingTop="42dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="#00999999"
        android:gravity="center" >

        <Button
            android:id="@+id/activity_timetable_add_bt"
            style="@style/AppTheme"
            android:layout_width="88dp"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:text="@string/login_title"
            android:textColor="@android:color/tertiary_text_light"
            android:theme="@android:style/Theme.Translucent" />

        <Button
            android:id="@+id/activity_show_week"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.24"
            android:background="#00ffffff"
            android:text="本周课程"
            android:textColor="@android:color/tertiary_text_light" />

        <Button
            android:id="@+id/activity_timetable_setting"
            style="@style/AppTheme"
            android:layout_width="108dp"
            android:layout_height="fill_parent"
            android:background="#00ffffff"
            android:text="@string/opt_title"
            android:textColor="@android:color/tertiary_text_light" />
    </LinearLayout>

</RelativeLayout>